/* Warmonitor — Textual CSS stylesheet */

Screen {
    background: $background;
    layout: vertical;
}

#header {
    height: 3;
    background: $panel;
    border-bottom: solid $primary;
    layout: horizontal;
    align: left middle;
    padding: 0 2;
}

#header-title {
    color: $error;
    text-style: bold;
    width: auto;
}

#header-subtitle {
    color: $text-muted;
    margin-left: 2;
    width: auto;
}

#header-timestamp {
    color: $text-muted;
    width: 1fr;
    text-align: right;
}

#header-refresh {
    color: $success;
    margin-left: 2;
    width: auto;
}

#body {
    layout: horizontal;
    height: 1fr;
}

/* Left panel — Status */
#status-panel {
    width: 22;
    border-right: solid $panel-lighten-1;
    padding: 1;
    overflow-y: auto;
}

#status-panel-title {
    text-style: bold;
    color: $text;
    border-bottom: solid $panel-lighten-1;
    padding-bottom: 1;
    margin-bottom: 1;
}

#defcon-label {
    text-style: bold;
    margin-bottom: 1;
}

#defcon-1 { color: $error; }
#defcon-2 { color: $error; }
#defcon-3 { color: $warning; }
#defcon-4 { color: $success; }
#defcon-5 { color: $success; }

#last-event-label {
    color: $text-muted;
    margin-top: 1;
}

#events-per-hour {
    color: $text-muted;
    margin-top: 1;
}

#severity-breakdown {
    margin-top: 1;
    color: $text-muted;
}

/* Center panel — Live Feed */
#feed-panel {
    width: 1fr;
    border-right: solid $panel-lighten-1;
    layout: vertical;
}

#feed-panel-title {
    text-style: bold;
    color: $text;
    border-bottom: solid $panel-lighten-1;
    padding: 0 1;
    height: 3;
    align: left middle;
}

#feed-container {
    overflow-y: auto;
    height: 1fr;
    padding: 0 1;
}

.event-row {
    height: auto;
    padding: 0 0 1 0;
    border-bottom: solid $panel-lighten-1;
}

.event-row:hover {
    background: $panel-lighten-1;
}

.event-severity-critical { color: bright_red; text-style: bold; }
.event-severity-high { color: orange1; text-style: bold; }
.event-severity-medium { color: yellow; }
.event-severity-low { color: cyan; }
.event-severity-info { color: white; }

#no-events-msg {
    color: $text-muted;
    text-align: center;
    padding: 4 2;
}

/* Right panel — Sources */
#sources-panel {
    width: 22;
    padding: 1;
    overflow-y: auto;
}

#sources-panel-title {
    text-style: bold;
    color: $text;
    border-bottom: solid $panel-lighten-1;
    padding-bottom: 1;
    margin-bottom: 1;
}

.source-item {
    height: 1;
    margin-bottom: 1;
}

#keybindings {
    margin-top: 2;
    color: $text-muted;
    border-top: solid $panel-lighten-1;
    padding-top: 1;
}
